spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=user
spring.datasource.password=test123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/todo-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/todo-app/protocol/openid-connect/certs
